# Generated by Django 3.0.8 on 2020-07-22 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tbladdress',
            fields=[
                ('address_id', models.IntegerField(primary_key=True, serialize=False)),
                ('address1', models.TextField(blank=True, null=True)),
                ('address2', models.TextField(blank=True, null=True)),
                ('city', models.CharField(max_length=40)),
                ('state', models.CharField(max_length=40)),
                ('zip_code', models.CharField(max_length=30)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='tblcompany',
            fields=[
                ('company_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('reseller_id', models.IntegerField()),
                ('currency', models.CharField(max_length=100)),
                ('language', models.CharField(max_length=100)),
                ('region', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tbladdress')),
            ],
        ),
        migrations.CreateModel(
            name='tblcountries',
            fields=[
                ('country_code', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('continent_name', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='tblurl',
            fields=[
                ('url', models.URLField(max_length=100, primary_key=True, serialize=False)),
                ('serverIP', models.CharField(blank=True, max_length=100, null=True)),
                ('api_key', models.CharField(blank=True, max_length=50, null=True)),
                ('help_url', models.URLField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='tblvehicletype',
            fields=[
                ('vehicle_type', models.IntegerField(primary_key=True, serialize=False)),
                ('vehicle_name', models.CharField(max_length=100)),
                ('descr', models.TextField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblcompany')),
            ],
        ),
        migrations.CreateModel(
            name='tbluser',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('email_address', models.EmailField(max_length=254, unique=True)),
                ('user_type', models.CharField(max_length=20)),
                ('refernce_id', models.IntegerField()),
                ('admin_role', models.BinaryField(default=False)),
                ('status', models.BinaryField(blank=True, default=False, null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tbladdress')),
            ],
        ),
        migrations.CreateModel(
            name='tblreseller',
            fields=[
                ('reseller_id', models.IntegerField(primary_key=True, serialize=False)),
                ('reseller_name', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tbladdress')),
                ('reseller_url', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblurl')),
            ],
        ),
        migrations.CreateModel(
            name='tblpassengers',
            fields=[
                ('created_at', models.DateTimeField(auto_created=True)),
                ('passenger_id', models.IntegerField(primary_key=True, serialize=False)),
                ('passenger_name', models.CharField(max_length=100)),
                ('passenger_id_number', models.CharField(max_length=100)),
                ('phone', models.BigIntegerField()),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('descr', models.TextField(max_length=200)),
                ('status', models.IntegerField()),
                ('hire_date', models.DateField()),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tbladdress')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblcompany')),
            ],
        ),
        migrations.CreateModel(
            name='tblgroup',
            fields=[
                ('group_id', models.IntegerField(primary_key=True, serialize=False)),
                ('group_name', models.CharField(max_length=100)),
                ('status', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblcompany')),
            ],
        ),
        migrations.CreateModel(
            name='tbldriver',
            fields=[
                ('created_at', models.DateTimeField(auto_created=True)),
                ('driver_id', models.IntegerField(primary_key=True, serialize=False)),
                ('driver_name', models.CharField(max_length=100)),
                ('RFID_ibutton', models.CharField(max_length=100, unique=True)),
                ('driver_id_number', models.CharField(max_length=100)),
                ('phone', models.BigIntegerField()),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('descr', models.TextField(max_length=200)),
                ('status', models.IntegerField()),
                ('hire_date', models.DateField()),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tbladdress')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblcompany')),
            ],
        ),
        migrations.AddField(
            model_name='tbladdress',
            name='country_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblcountries'),
        ),
    ]
