# Generated by Django 3.0.8 on 2020-07-22 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GPS', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tblcountries',
            name='country_code',
            field=models.CharField(max_length=3, primary_key=True, serialize=False),
        ),
    ]
