# Generated by Django 3.0.8 on 2020-07-22 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GPS', '0002_auto_20200722_1510'),
    ]

    operations = [
        migrations.CreateModel(
            name='tbltrailers',
            fields=[
                ('trailer_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('desc', models.TextField(blank=True, max_length=200, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblcompany')),
            ],
        ),
        migrations.CreateModel(
            name='tblvehicle',
            fields=[
                ('vehicle_id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('vehicle_name', models.CharField(max_length=100)),
                ('IMEI', models.CharField(max_length=100, unique=True)),
                ('transportModel', models.CharField(blank=True, max_length=100, null=True)),
                ('GPS_device', models.CharField(blank=True, max_length=50, null=True)),
                ('sim', models.CharField(blank=True, max_length=50, null=True)),
                ('vin', models.CharField(blank=True, max_length=50, null=True)),
                ('plate_number', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.BinaryField(default=0)),
                ('expiry_date', models.DateField()),
                ('start_ordometer_reading', models.IntegerField(blank=True, null=True)),
                ('odometer_counter', models.CharField(blank=True, max_length=100, null=True)),
                ('current_odometer_reading', models.IntegerField(blank=True, null=True)),
                ('start_engin_hours', models.IntegerField(blank=True, null=True)),
                ('engine_counters', models.CharField(blank=True, max_length=100, null=True)),
                ('current_engin_hours', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tbladdress')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblcompany')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tbldriver')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblgroup')),
                ('passenger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblpassengers')),
                ('trailer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tbltrailers')),
                ('vehicle_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GPS.tblvehicletype')),
            ],
        ),
    ]
