# Generated by Django 3.0.8 on 2020-07-23 08:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GPS', '0003_tbltrailers_tblvehicle'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tblcompany',
            name='reseller_id',
        ),
        migrations.AddField(
            model_name='tblcompany',
            name='reseller',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='GPS.tblreseller'),
            preserve_default=False,
        ),
    ]
