from django.urls import path
from GPS import views

urlpatterns = [
    path('home', views.home, name='home'),
    path('country/', views.tblCountry_CR_View.as_view()),
    path('country/<int:pk>/', views.tblCountry_RU_View.as_view()),
    path('address/', views.tbladdress_CR_View.as_view()),
    path('address/<int:pk>/', views.tbladdress_RU_View.as_view()),
    path('tblurl/', views.tblurl_CR_View.as_view()),
    path('tblurl/<int:pk>/', views.tblurl_RU_View.as_view()),
    path('reseller/', views.tblReseller_CR_View.as_view()),
    path('reseller/<int:pk>', views.tblReseller_RU_View.as_view()),
    path('company/', views.tblcompany_CR_View.as_view()),
    path('company/<int:pk>', views.tblcompany_RU_View.as_view()),
    path('tbluser/', views.tbluser_CR_view.as_view()),
    path('tbluser/<int:pk>', views.tbluser_RU_view.as_view()),
    path('vehicletype/', views.tblvehicletype_CR_View.as_view()),
    path('vehicletype/<int:pk>', views.tblvehicletype_RU_View.as_view()),
    path('tblgroup/', views.tblgroup_CR_View.as_view()),
    path('tblgroup/<int:pk>', views.tblgroup_RU_View.as_view()),
    path('driver/', views.tbldriver_CR_View.as_view()),
    path('driver/<int:pk>', views.tbldriver_RU_View.as_view()),
    path('passenger/', views.tblpassenger_CR_View.as_view()),
    path('passenger/<int:pk>', views.tblpassenger_RU_View.as_view()),
    path('trailer/', views.tbltrailers_CR_View.as_view()),
    path('trailer/<int:pk>', views.tbltrailers_RU_View.as_view()),
    path('vehicle', views.tblvehicle_CR_View.as_view()),
    path('vehicle/<int:pk>', views.tblvehicle_RU_View.as_view()),
]
